<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Blog.Admin.Application.xml</DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="Blog.Admin.Application.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Admin.Core\Blog.Admin.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\Dtos\" />
    <Folder Include="Blog\Dtos\" />
    <Folder Include="Config\Dtos\" />
    <Folder Include="File\Dtos\" />
    <Folder Include="Logging\Dtos\" />
    <Folder Include="Menu\Dtos\" />
    <Folder Include="Organization\Dtos\" />
  </ItemGroup>
</Project>