<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Blog.Admin.Web.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Blog.Admin.Web.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Admin.Application\Blog.Admin.Application.csproj" />
  </ItemGroup>
</Project>